{
  "name": "cookiejar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_FORCE_WEBPACK=1 next dev",
    "build": "NEXT_FORCE_WEBPACK=1 next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "auto:label": "tsx scripts/auto_label_highlights.ts",
    "ai:auto-label": "tsx scripts/ai_auto_label_highlights.ts",
    "report:highlights": "tsx scripts/report_highlight_gaps.ts",
    "label:highlights": "tsx scripts/label_highlights.ts",
    "eval:highlights": "tsx scripts/eval_highlights.ts",
    "import:highlights": "tsx scripts/import_highlight_recipes.ts",
    "train:highlights": "tsx scripts/train_highlight_model.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "@vercel/analytics": "^1.5.0",
    "cheerio": "^1.1.2",
    "next": "^16.1.1",
    "openai": "^6.9.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.0.13"
  }
}
